\begin{tikzpicture}
\tikzstyle{v}=[circle,line width = 0.5pt,draw,minimum size=15pt,inner sep=0pt]
\tikzstyle{vv}=[circle,line width = 1pt,draw,minimum size=15pt,inner sep=0pt]
\tikzstyle{e}=[->,>=stealth,line width=0.5pt,black]
\tikzstyle{ee}=[->,>=stealth,line width=1pt,black]
\tikzstyle{edr}=[dashed,>=stealth,line width=1pt,black!30!red]
\tikzstyle{eg}=[->,>=stealth,line width=1.25pt,black!30!green]

% NODES
\node[v] (xa) at (0, 0) {$a$};
\node[v] (xb) at (-1, -2) {$b$};
\node[v] (xc) at (0, -2) {$c$};
\node[v] (xd) at (1, -2) {$d$};
\node[v] (xe) at (0, -4) {$e$};

% EDGES
\draw[e] (xa) -- (xb);
\draw[eg] (xa) -- (xc);
\draw[e] (xa) -- (xd);
\draw[e] (xb) -- (xc);
\draw[eg] (xb) -- (xe);
\draw[e] (xc) -- (xd);
\draw[e] (xc) -- (xe);
\draw[e] (xd) -- (xe);

\end{tikzpicture}