\begin{tikzpicture}
\tikzstyle{e}=[->,>=stealth,line width=0.5pt,black]

% First
\draw[e] (0, 0) circle (0.6);
\draw[e] (0, 0) circle (1.2);
\node at (0, 0) {$D_1$};
\node at (0, -0.9) {$D_2$};

\draw[e] (3, 0) circle (0.6);
\node at (3, 0) {$D_1$};
\draw[e] (3.9, 0) circle (0.6);
\node at (3.9, 0) {$D_2$};
\node at (-2, 0) {(a)};

% Second
\draw[e] (0, -3) circle (0.6);
\draw[e] (0, -3) circle (1.2);
\node at (0, -3) {$D_2$};
\node at (0, -3.9) {$D_1$};

\draw[e] (3, -3) circle (0.6);
\node at (3, -3) {$D_1$};
\draw[e] (4.6, -3) circle (0.6);
\node at (4.6, -3) {$D_2$};
\node at (-2, -3) {(b)};
\end{tikzpicture}